<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="180dp"
        android:layout_height="71dp">

        <TextView
            android:text="@string/player_name"
            android:layout_width="65dp"
            android:layout_height="71dp"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_game_top"
            android:background="@drawable/frame_style2"
            android:id="@+id/player_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/player_job"
            android:layout_width="65dp"
            android:layout_height="71dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_game_top"
            android:background="@drawable/frame_style"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/player_name"
            android:id="@+id/player_job" />

        <TextView
            android:text="@string/day_or_night"
            android:layout_width="55dp"
            android:layout_height="71dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_game_top"
            android:background="@drawable/frame_style"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/player_job"
            android:id="@+id/day_or_night" />
    </RelativeLayout>


    <TextView
        android:text="@string/seconds"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_game_seconds"
        android:background="@drawable/frame_style"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relative_layout1"
        android:id="@+id/sec" />


    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:background="@drawable/frame_style"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sec">

        <ToggleButton
            android:text="@string/toggle_button"
            android:layout_width="90dp"
            android:layout_height="71dp"
            android:id="@+id/toggleButton"
            android:textSize="17sp"
            android:checked="false"
            android:textOff="@string/toggle_btn_off"
            android:textOn="@string/toggle_btn_on"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/relative_layout1"
        android:layout_alignParentStart="true"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/red"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabBackground="@drawable/tab_color_selector" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
