<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:textColor="#FF0000"/>-->

    <!--<Button-->
        <!--android:text="送信"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_gravity="bottom"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:text="チャットタブ"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="50sp"-->
        <!--android:id="@+id/pagetext"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentBottom="true" />-->

    <ListView
        android:background="@color/white"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>

        <Button
            android:text="送信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:ems="10"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/editText8" />-->

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/editText8"-->
        <!--android:id="@+id/button7" />-->
</RelativeLayout>